# Manage-Homestay

./: pom.xml
src/main/java/vn/huy/: ManageHomestayApplication.java
src/main/java/vn/huy/common/: Gender.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java  RoomType.java  TokenType.java  UserStatus.java  WorkStatus.java
src/main/java/vn/huy/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/vn/huy/controller/: AuthenticationController.java  BillController.java  ReservationController.java  RoomController.java  ServiceController.java  UserController.java  WorkScheduleController.java
src/main/java/vn/huy/controller/request/: AddBillDetailRequest.java  AddServiceRequest.java  CreateBillRequest.java  CreateWorkScheduleRequest.java  ReservationCreationRequest.java  ReservationGuestRequest.java  RoleRequest.java  RoomCreationRequest.java  RoomImageRequest.java  RoomUpdateRequest.java  ServiceCreationRequest.java  ServiceGroupCreationRequest.java  ServiceUpdateRequest.java  SignInRequest.java  UserRequest.java
src/main/java/vn/huy/controller/response/: ApiResponse.java  BillDetailResponse.java  BillResponse.java  BillWithDetailsResponse.java  ReservationDetailResponse.java  ReservationGuestResponse.java  ReservationResponse.java  ReservationStatusResponse.java  RoomImageResponse.java  RoomResponse.java  RoomStatusHistoryResponse.java  ServiceItemResponse.java  ServiceResponse.java  TokenResponse.java  UserResponse.java  WorkScheduleResponse.java
src/main/java/vn/huy/exception/: ErrorResponse.java  ForBiddenException.java  GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/huy/model/: Bill.java  BillDetail.java  Reservation.java  ReservationGuest.java  ReservationServiceEntity.java  Role.java  Room.java  RoomImage.java  RoomStatusHistory.java  ServiceEntity.java  ServiceGroup.java  User.java  UserPrincipal.java  WorkSchedule.java
src/main/java/vn/huy/repository/: BillDetailRepository.java  BillRepository.java  ReservationGuestRepository.java  ReservationRepository.java  ReservationServiceRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  RoomStatusHistoryRepository.java  ServiceGroupRepository.java  ServiceRepository.java  UserRepository.java  WorkScheduleRepository.java
src/main/java/vn/huy/service/: AuthenticationService.java  BillService.java  JwtService.java  ReservationService.java  RoomService.java  ServiceInterface.java  ServiceService.java  UserService.java  UserServiceDetail.java  WorkScheduleService.java
src/main/java/vn/huy/service/impl/: AuthenticationServiceImpl.java  BillServiceImpl.java  JwtServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  ServiceImpl.java  UserServiceImpl.java  WorkScheduleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/test/java/vn/huy/: ManageHomestayApplicationTests.java
